inst_part = \relative c' 
{

\time 6/4

\clef treble 
% ________________________________________bar 1 :
 <c c'\harmonic  >4-1 
	<c g'\harmonic  >4-2 
		<c f\harmonic  >4-3 
			<c e\harmonic  >4-4 
				<c dis\harmonic  >4-5 
					<c d\harmonic  >4-6  |
% ________________________________________bar 2 :
<cis cis'\harmonic  >4.-1 
	<cis gis'\harmonic  >8~-2 
		<cis gis'\harmonic  >4~ 
			<cis fis\harmonic  >4.-3 
				<cis f\harmonic  >8~-4 
					<cis f\harmonic  >4  |
% ________________________________________bar 3 :
<cis e\harmonic  >4.~-5 
	<cis dis\harmonic  >8~-6 
		<cis dis\harmonic  >4 
}
