inst_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 c8[ fis8] \slashedGrace {c'32} 
	c8[ dis,8~]
		dis8[ a'8~]
			a8[ c,8] \slashedGrace {dis'32}  |
% ________________________________________bar 2 :
fis,8[ c'8~]
	c8[ dis,8~]
		dis8[ a'8~]
			a8[ \slashedGrace {fis'32~}  c,8~] |
% ________________________________________bar 3 :
c8[ fis8] \slashedGrace {d'32f32} 
	c8[ dis,8~]
		dis8[ a'8~]
			a8[ c,8] \slashedGrace {cis'32e32}  |
% ________________________________________bar 4 :
fis,8[ c'8~]
	c8[ dis,8]
		a'4 \slashedGrace {c32dis32} 
			c,4 |
% ________________________________________bar 5 :
fis8[ \slashedGrace {fis'32~d32~}  c8~]
	c8[ dis,8~]
		dis8[ a'8~]
			a8[ c,8] \slashedGrace {f'32}  |
% ________________________________________bar 6 :
fis,4
	c'8[ \slashedGrace {cis32}  dis,8]
		a'4 \slashedGrace {e'32} 
			c,8[ \slashedGrace {c'32dis32}  fis,8] |
% ________________________________________bar 7 :
c'4 \slashedGrace {fis32} 
	dis,4 \slashedGrace {d'32f32} 
		a,8[ c,8~]
			c8[ fis8] \slashedGrace {cis'32e32}  |
% ________________________________________bar 8 :
c8[ \slashedGrace {c32dis32}  dis,8] \slashedGrace {fis'32} 
	a,4
		c,8[ \slashedGrace {d'32~}  fis,8~]
			fis8[ \slashedGrace {f'32}  c8] \slashedGrace {cis32e32}  |
% ________________________________________bar 9 :
dis,4
}
